log4j.rootLogger=INFO,HTML
log4j.logger.org.springframework=WARN
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
#log4j.appender.file.File=${user.dir}/../logFile/applicationLogs.log
log4j.appender.HTML.File=${user.dir}/logFile/applicationLogs.html
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.HTML.Append=false

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true

